{  
  "name": "Push Demo",  
  "short_name": "Push Demo",  
  "icons": [{  
    "src": "http://lsts.pt/sites/www.lsts.pt/files/styles/toolchain_small_logo/public/toolchain/logo_hub.png",  
    "sizes": "192x192",
    "type": "image/png" 
    }],  
    "start_url": "./push.html",  
    "display": "standalone",  
    "gcm_sender_id": "237515193076",  
    "gcm_user_visible_only": true,
    "permissions": [
    "gcm"
    ]  
 }
